.version.animation /* version checker */
{
	color: #0000FC;
	background-color: #5E9B8D;
}

#page
{
	z-index: 1;
	min-height: 768px;
	background-image: none;
	border-width: 0px;
	border-color: #000000;
	background-color: transparent;
	width: 100%;
	max-width: 960px;
	margin-left: auto;
	margin-right: auto;
}

#u405
{
	z-index: 2;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	width: 142.3%;
	left: -21.15%;
}

#u415
{
	z-index: 4;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 7px;
	width: 36.36%;
	left: 57.71%;
}

#u439
{
	z-index: 6;
	background-color: transparent;
	padding-bottom: 39px;
	position: relative;
	margin-right: -10000px;
	width: 38.55%;
	left: -21.15%;
}

#u704
{
	z-index: 10;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 677px;
	width: 7.57%;
	left: 12.44%;
}

#u442
{
	z-index: 7;
	background-color: transparent;
	padding-bottom: 356px;
	position: relative;
	margin-right: -10000px;
	width: 26.25%;
	left: 94.9%;
}

#u639
{
	z-index: 8;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 360px;
	width: 11.12%;
	left: 44.05%;
}

#u405_img,#u415_img,#u704_img,#u639_img
{
	width: 100%;
}

#muse_css_mq,.html
{
	background-color: #FFFFFF;
}

body
{
	position: relative;
	min-width: 320px;
}


