.version.copyright /* version checker */
{
	color: #000009;
	background-color: #698E2E;
}

#page
{
	z-index: 1;
	min-height: 768px;
	background-image: none;
	border-width: 0px;
	border-color: #000000;
	background-color: transparent;
	width: 100%;
	max-width: 960px;
	margin-left: auto;
	margin-right: auto;
}

#u663
{
	z-index: 2;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	width: 100%;
}

#u445
{
	z-index: 4;
	background-color: transparent;
	padding-bottom: 383px;
	position: relative;
	margin-right: -10000px;
	width: 42.82%;
	left: -28.86%;
}

#u691
{
	z-index: 9;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 332px;
	width: 6.82%;
	left: 55.24%;
}

#u448
{
	z-index: 5;
	background-color: transparent;
	padding-bottom: 384px;
	position: relative;
	margin-right: -10000px;
	width: 58.23%;
	left: 87.3%;
}

#u678
{
	z-index: 7;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 332px;
	width: 5.01%;
	left: 25.77%;
}

#u663_img,#u691_img,#u678_img
{
	width: 100%;
}

#u673
{
	z-index: 6;
	height: 188px;
	position: relative;
	margin-right: -10000px;
	margin-top: 212px;
	width: 56.36%;
	left: 21.98%;
}

.ie #u673
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#muse_css_mq,.html
{
	background-color: #FFFFFF;
}

body
{
	position: relative;
	min-width: 320px;
}


