.version.font_preview /* version checker */
{
	color: #0000E9;
	background-color: #50CD11;
}

#page
{
	z-index: 1;
	min-height: 768px;
	background-image: none;
	border-width: 0px;
	border-color: #000000;
	background-color: transparent;
	width: 100%;
	max-width: 960px;
	margin-left: auto;
	margin-right: auto;
}

#u352
{
	z-index: 2;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	width: 142.3%;
	left: -21.15%;
}

#u376
{
	z-index: 4;
	background-color: transparent;
	padding-bottom: 134px;
	position: relative;
	margin-right: -10000px;
	margin-top: -47px;
	width: 29.9%;
	left: 91.25%;
}

#u617
{
	z-index: 6;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 628px;
	width: 9.76%;
	left: 42.17%;
}

#u632
{
	z-index: 8;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 629px;
	width: 9.76%;
	left: 33.11%;
}

#u352_img,#u617_img,#u632_img
{
	width: 100%;
}

#u379
{
	z-index: 5;
	height: 815px;
	position: relative;
	margin-right: -10000px;
	margin-top: -47px;
	width: 36.25%;
	left: -21.15%;
}

.ie #u379
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#muse_css_mq,.html
{
	background-color: #FFFFFF;
}

body
{
	position: relative;
	min-width: 320px;
}


