.version.how_to /* version checker */
{
	color: #00000A;
	background-color: #B80DDA;
}

#page
{
	z-index: 1;
	min-height: 768px;
	background-image: none;
	border-width: 0px;
	border-color: #000000;
	background-color: transparent;
	width: 100%;
	max-width: 960px;
	margin-left: auto;
	margin-right: auto;
}

#u534
{
	z-index: 2;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	width: 142.3%;
	left: -21.15%;
}

#u534_img
{
	width: 100%;
}

#u287
{
	z-index: 4;
	border-style: solid;
	border-width: 2px;
	border-color: #FFFFFF;
	background-color: transparent;
	padding-bottom: 13px;
	position: relative;
	margin-right: -10000px;
	margin-top: 526px;
	width: 36.98%;
	left: 31.25%;
}

#u312-27
{
	z-index: 5;
	min-height: 160px;
	background-color: transparent;
	line-height: 14px;
	font-size: 12px;
	font-family: Courier New, Courier, monospace;
	position: relative;
	margin-right: -10000px;
	margin-top: 22px;
	width: 83.67%;
	left: 7.89%;
}

#u312-11,#u312-18
{
	color: #FFFF00;
}

#u312-2,#u312-4,#u312-6,#u312-13,#u312-20
{
	color: #00FF00;
}

#u312-8,#u312-9,#u312-15,#u312-16,#u312-22,#u312-23,#u312-25
{
	color: #FFFFFF;
}

#u451
{
	z-index: 32;
	height: 768px;
	position: relative;
	margin-right: -10000px;
	width: 52.3%;
	left: 68.75%;
}

#u727
{
	z-index: 33;
	height: 768px;
	position: relative;
	margin-right: -10000px;
	width: 46.57%;
	left: -21.15%;
}

.ie #u451,.ie #u727
{
	background-color: #FFFFFF;
	opacity: 0.01;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
	filter: alpha(opacity=1);
}

#muse_css_mq,.html
{
	background-color: #FFFFFF;
}

body
{
	position: relative;
	min-width: 320px;
}


