.version.index /* version checker */
{
	color: #00000A;
	background-color: #7E1D7D;
}

#page
{
	z-index: 1;
	min-height: 750px;
	background-image: none;
	border-width: 0px;
	border-color: #000000;
	background-color: transparent;
	border-radius: 0px 0px 0px 10px ;
	width: 100%;
	max-width: 960px;
	margin-left: auto;
	margin-right: auto;
}

#u103
{
	z-index: 2;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	width: 100%;
}

#u138
{
	z-index: 4;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 525px;
	width: 11.05%;
	left: 44.69%;
}

#u138:hover
{
	opacity: 0.68;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=68)";
	filter: alpha(opacity=68);
	min-height: 0px;
	width: 11.05%;
	margin: 525px -10000px 0px 0%;
}

#u373
{
	z-index: 6;
	background-color: transparent;
	padding-bottom: 367px;
	position: relative;
	margin-right: -10000px;
	width: 33.44%;
	left: 85.84%;
}

#u373:hover
{
	background-color: transparent;
	min-height: 0px;
	width: 33.44%;
	margin: 0px -10000px 0px 0%;
}

#u605
{
	z-index: 7;
	background-color: transparent;
	position: relative;
	margin-right: -10000px;
	margin-top: 332px;
	width: 8.73%;
	left: 49.54%;
}

#u103_img,#u138_img,#u605_img
{
	width: 100%;
}

#muse_css_mq,.html
{
	background-color: #FFFFFF;
}

body
{
	position: relative;
	min-width: 320px;
}


