/*! 
 * css-sans.css v1.0.0
 * (c) 2015 Yusuke Sugomori
 * MIT License | http://yusugomori.com/license/mit
 */



.A {
  left: 30px;
  position: relative;
  width: 28px;
  height: 68px;
  border-bottom: double 12px #000000;
}
.A:before {
  -webkit-transform: skew(-11deg, 0);
  -moz-transform: skew(-11deg, 0);
  -ms-transform: skew(-11deg, 0);
  -o-transform: skew(-11deg, 0);
  transform: skew(-11deg, 0);
  position: absolute;
  content: '';
  top: 12.5px;
  left: -5px;
  width: 11px;
  height: 125px;
  background-color: #000000;
}
.A:after {
  -webkit-transform: skew(11deg, 0);
  -moz-transform: skew(11deg, 0);
  -ms-transform: skew(11deg, 0);
  -o-transform: skew(11deg, 0);
  transform: skew(11deg, 0);
  position: absolute;
  content: '';
  top: 12.5px;
  left: 20px;
  width: 11px;
  height: 125px;
  background-color: #000000;
}
.B {
  position: relative;
  top: 12.5px;
  left: 10px;
  width: 60px;
  height: 125px;
  border-left: double 12px #000000;
}
.B:before {
  position: absolute;
  content: '';
  width: 39px;
  height: 28px;
  right: 22px;
  border-width: 11px 11px 11px 0;
  border-color: #000000;
  border-style: solid;
  -webkit-border-radius: 0 240% 180% 0 / 0 180% 180% 0;
  -moz-border-radius: 0 240% 180% 0 / 0 180% 180% 0;
  -ms-border-radius: 0 240% 180% 0 / 0 180% 180% 0;
  -o-border-radius: 0 240% 180% 0 / 0 180% 180% 0;
  border-radius: 0 240% 180% 0 / 0 180% 180% 0;
}
.B:after {
  position: absolute;
  content: '';
  bottom: 0;
  right: 1px;
  width: 59px;
  height: 63px;
  border-width: 10px 12px 12px 0;
  border-color: #000000;
  border-style: solid;
  -webkit-border-radius: 0 180% 220% 0 / 0 180% 180% 0;
  -moz-border-radius: 0 180% 220% 0 / 0 180% 180% 0;
  -ms-border-radius: 0 180% 220% 0 / 0 180% 180% 0;
  -o-border-radius: 0 180% 220% 0 / 0 180% 180% 0;
  border-radius: 0 180% 220% 0 / 0 180% 180% 0;
}
.C {
  position: relative;
  top: 12.5px;
  left: 10px;
  width: 84px;
  height: 101px;
  border-width: 12px 8px 12px 12px;
  border-color: #000000;
  border-style: double;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
.C:before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  position: absolute;
  content: '';
  top: 2px;
  left: 49px;
  background-color: #ffffff;
  width: 90px;
  height: 90px;
}
.D {
  position: relative;
  top: 12.5px;
  left: 10px;
  border-left: double 12px #000000;
  height: 125px;
}
.D:before {
  position: absolute;
  content: '';
  top: 0;
  left: -10px;
  width: 60px;
  height: 101px;
  border-width: 12px 12px 12px 0;
  border-color: #000000;
  border-style: solid;
  -webkit-border-radius: 0 300% 300% 0 / 0 180% 180% 0;
  -moz-border-radius: 0 300% 300% 0 / 0 180% 180% 0;
  -ms-border-radius: 0 300% 300% 0 / 0 180% 180% 0;
  -o-border-radius: 0 300% 300% 0 / 0 180% 180% 0;
  border-radius: 0 300% 300% 0 / 0 180% 180% 0;
}
.E {
  position: relative;
  top: 12.5px;
  left: 10px;
  width: 45px;
  height: 101px;
  border-width: 12px 0 12px 12px;
  border-color: #000000;
  border-style: double;
}
.E:before {
  position: absolute;
  content: '';
  top: 21px;
  left: -10px;
  width: 43px;
  height: 12px;
  background-color: #000000;
}
.F {
  position: relative;
  top: 12.5px;
  left: 10px;
  width: 45px;
  height: 112px;
  border-width: 12px 0 0 12px;
  border-color: #000000;
  border-style: double;
}
.F:before {
  position: absolute;
  content: '';
  top: 19px;
  left: -10px;
  width: 43px;
  height: 12px;
  background-color: #000000;
}
.G {
  position: relative;
  top: 12.5px;
  left: 10px;
  width: 84px;
  height: 101px;
  border-width: 11px 11px 11px 12px;
  border-color: #000000;
  border-style: solid;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
}
.G:before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  position: absolute;
  content: '';
  top: 2px;
  left: 48px;
  background-color: #ffffff;
  width: 90px;
  height: 90px;
}
.G:after {
  position: absolute;
  content: '';
  bottom: 5px;
  right: 6px;
  width: 23px;
  height: 30px;
  border-width: 12px 12px 0 0;
  border-color: #000000;
  border-style: double;
}
.H {
  position: relative;
  top: 12.5px;
  left: 10px;
  width: 35px;
  height: 125px;
  border-width: 0 12px 0 12px;
  border-color: #000000;
  border-style: double;
}
.H:before {
  position: absolute;
  content: '';
  top: 33px;
  left: -10px;
  width: 55px;
  height: 12px;
  background-color: #000000;
}
.I {
  z-index: 1;  
  position: relative;
  top: 12.5px;
  left: 20px;
  width: 11px;
  height: 125px;
  background-color: #000000;
}
.J {
  position: relative;
  top: 12.5px;
  left: -5px;
  width: 75px;
  height: 66px;
  border-right: solid 13px #000000;
}
.J:before {
  position: absolute;
  content: '';
  bottom: -60px;
  right: -13px;
  width: 50px;
  height: 60px;
  border-width: 0 13px 12px 13px;
  border-color: #000000;
  border-style: double;
  -webkit-border-radius: 0 0 75% 75%;
  -moz-border-radius: 0 0 75% 75%;
  -ms-border-radius: 0 0 75% 75%;
  -o-border-radius: 0 0 75% 75%;
  border-radius: 0 0 75% 75%;
}
.J:after {
  -webkit-transform: rotate(-40deg);
  -moz-transform: rotate(-40deg);
  -ms-transform: rotate(-40deg);
  -o-transform: rotate(-40deg);
  transform: rotate(-40deg);
  position: absolute;
  content: '';
  top: 40px;
  left: -20px;
  width: 60px;
  height: 60px;
  background-color: #ffffff;
}
.K {
  position: relative;
  top: 12.5px;
  left: 10px;
  width: 80px;
  height: 125px;
  border-left: double 12px #000000;
  overflow: hidden;
}
.K:before {
  -webkit-transform: skew(-43deg, 0);
  -moz-transform: skew(-43deg, 0);
  -ms-transform: skew(-43deg, 0);
  -o-transform: skew(-43deg, 0);
  transform: skew(-43deg, 0);
  position: absolute;
  content: '';
  top: 0;
  left: 16px;
  width: 14px;
  height: 45px;
  background-color: #000000;
}
.K:after {
  -webkit-transform: skew(30deg, 0);
  -moz-transform: skew(30deg, 0);
  -ms-transform: skew(30deg, 0);
  -o-transform: skew(30deg, 0);
  transform: skew(30deg, 0);
  position: absolute;
  content: '';
  bottom: 0;
  right: 48px;
  width: 13px;
  height: 80px;
  background-color: #000000;
}

.L {
  position: relative;
  top: 12.5px;
  left: 10px;
  width: 45px;
  height: 125px;
  border-left: double 12px #000000;
  overflow: hidden;
}
.L:before {
  position: absolute;
  content: '';
  top: 113px;
  left: 0;
  width: 45px;
  height: 12px;
  background-color: #000000;
}


.M {
  position: relative;
  top: 12.5px;
  left: 10px;
  width: 45px;
  height: 125px;
  border-width: 0 12px 0 12px;
  border-color: #000000;
  border-style: double;
}
.M:before {
  -webkit-transform: skew(23deg, 0);
  -moz-transform: skew(23deg, 0);
  -ms-transform: skew(23deg, 0);
  -o-transform: skew(23deg, 0);
  transform: skew(23deg, 0);
  position: absolute;
  content: '';
  top: 0;
  left: 3px;
  width: 11px;
  height: 60px;
  background-color: #000000;
}
.M:after {
  -webkit-transform: skew(-23deg, 0);
  -moz-transform: skew(-23deg, 0);
  -ms-transform: skew(-23deg, 0);
  -o-transform: skew(-23deg, 0);
  transform: skew(-23deg, 0);
  position: absolute;
  content: '';
  top: 0;
  right: 3px;
  width: 11px;
  height: 60px;
  background-color: #000000;
}
.N {
  position: relative;
  top: 12.5px;
  left: 10px;
  width: 45px;
  height: 125px;
  border-width: 0 12px 0 12px;
  border-color: #000000;
  border-style: double;
}
.N:before {
  -webkit-transform: skew(24deg, 0);
  -moz-transform: skew(24deg, 0);
  -ms-transform: skew(24deg, 0);
  -o-transform: skew(24deg, 0);
  transform: skew(24deg, 0);
  position: absolute;
  content: '';
  top: 0;
  left: 17px;
  width: 12px;
  height: 125px;
  background-color: #000000;
}

.O {
  position: relative;
  content: '';
  top: 65px;
  left: 10px;
  width: 70px;
  height: 50px;
  border-width: 0 12px 12px 12px;
  border-color: #000000;
  border-style: double;
  -webkit-border-radius: 0 0 170% 170% / 0 0 340% 340%;
  -moz-border-radius: 0 0 170% 170% / 0 0 340% 340%;
  -ms-border-radius: 0 0 170% 170% / 0 0 340% 340%;
  -o-border-radius: 0 0 170% 170% / 0 0 340% 340%;
  border-radius: 0 0 170% 170% / 0 0 340% 340%;
}

.O:before {
  position: absolute;
  content: '';
  top: -62px;
  left: -12px;
  width: 70px;
  height: 50px;
  border-width: 12px 12px 0 12px;
  border-color: #000000;
  border-style: solid;
    -webkit-border-radius: 170% 170% 0 0 / 340% 340% 0 0;
  -moz-border-radius: 170% 170% 0 0 / 340% 340% 0 0;
  -ms-border-radius: 170% 170% 0 0 / 340% 340% 0 0;
  -o-border-radius: 170% 170% 0 0 / 340% 340% 0 0;
  border-radius: 170% 170% 0 0 / 340% 340% 0 0;

}


.Otilde {
  position: absolute;
  left: 16px;
  top: -87px;
  width: 15px;
  height: 12px;
  border-width: 0 12px 0 12px;
  border-color: #000000;
  border-style: solid;
}

.Otilde2 {
  position: absolute;
  left: -6px;
  top: -11px;
  width: 15px;
  height: 12px;
  border-width: 0 12px 0 12px;
  border-color: #000000;
  border-style: solid;
}

.Otilde3 {
  position: absolute;
  left: 2.5px;
  top: -22px;
  width: 15px;
  height: 12px;
  border-width: 0 12px 0 12px;
  border-color: #000000;
  border-style: solid;
}

.Otilde4 {
  position: absolute;
  left: 3px;
  top: -22px;
  width: 15px;
  height: 12px;
  border-width: 0 12px 0 12px;
  border-color: #000000;
  border-style: solid;
}

.P {
  position: relative;
  top: 12.5px;
  left: 10px;
  width: 60px;
  height: 125px;
  border-left: double 12px #000000;
}
.P:before {
  position: absolute;
  content: '';
  left: -10px;
  right: 8px;
  width: 45px;
  height: 35px;
  border-width: 11px 11px 11px 0;
  border-color: #000000;
  border-style: solid;
  -webkit-border-radius: 0 220% 220% 0 / 0 180% 180% 0;
  -moz-border-radius: 0 220% 220% 0 / 0 180% 180% 0;
  -ms-border-radius: 0 220% 220% 0 / 0 180% 180% 0;
  -o-border-radius: 0 220% 220% 0 / 0 180% 180% 0;
  border-radius: 0 220% 220% 0 / 0 180% 180% 0;
}


.Q-test {
  position: relative;
  content: '';
  top: 62px;
  left: -5px;
  width: 70px;
  height: 53px;
  border-width: 0 12px 12px 12px;
  border-color: #000000;
  border-style: solid;
  -webkit-border-radius: 0 0 170% 170% / 0 0 340% 340%;
  -moz-border-radius: 0 0 170% 170% / 0 0 340% 340%;
  -ms-border-radius: 0 0 170% 170% / 0 0 340% 340%;
  -o-border-radius: 0 0 170% 170% / 0 0 340% 340%;
  border-radius: 0 0 170% 170% / 0 0 340% 340%;
}

.Q-test:before {
  position: absolute;
  content: '';
  top: -62px;
  left: -12px;
  width: 70px;
  height: 50px;
  border-width: 12px 12px 0 12px;
  border-color: #000000;
  border-style: double;
    -webkit-border-radius: 170% 170% 0 0 / 340% 340% 0 0;
  -moz-border-radius: 170% 170% 0 0 / 340% 340% 0 0;
  -ms-border-radius: 170% 170% 0 0 / 340% 340% 0 0;
  -o-border-radius: 170% 170% 0 0 / 340% 340% 0 0;
  border-radius: 170% 170% 0 0 / 340% 340% 0 0;

}


.Q {
  z-index: -1;
  position: relative;
  top: 12.5px;
  left: 20px;
  width: 70px;
  height: 97px;
  border-width: 0px;
  border-color: #000000;
  border-style: solid;
  -webkit-border-radius: 55% / 52%;
  -moz-border-radius: 55% / 52%;
  -ms-border-radius: 55% / 52%;
  -o-border-radius: 55% / 52%;
  border-radius: 55% / 52%;
}
.Q:before {
  -webkit-transform: rotate(-84deg);
  -moz-transform: rotate(-84deg);
  -ms-transform: rotate(-84deg);
  -o-transform: rotate(-84deg);
  transform: rotate(-84deg);
  position: absolute;
  content: '';
  top: -90px;
  left: 35px;
  width: 16px;
  height: 48px;
  border-width: 16px 0 13px 13px;
  border-color: #000000;
  border-style: double;
  -webkit-border-radius: 200% 0 0 200% / 100% 0 0 100%;
  -moz-border-radius: 200% 0 0 200% / 100% 0 0 100%;
  -ms-border-radius: 200% 0 0 200% / 100% 0 0 100%;
  -o-border-radius: 200% 0 0 200% / 100% 0 0 100%;
  border-radius: 200% 0 0 200% / 100% 0 0 100%;
}
.Q:after {
  -webkit-transform: rotate(-18deg);
  -moz-transform: rotate(-18deg);
  -ms-transform: rotate(-18deg);
  -o-transform: rotate(-18deg);
  transform: rotate(-18deg);
  position: absolute;
  content: '';
  bottom: 135px;
  right: -27px;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
}
.R {
  position: relative;
  top: 12.5px;
  left: 10px;
  width: 45px;
  height: 125px;
  border-left: solid 11px #000000;
}
.R:before {
  position: absolute;
  content: '';
  left: -5px;
  right: 6px;
  width: 40px;
  height: 29px;
  border-width: 12px 13px 12px 0;
  border-color: #000000;
  border-style: double;
  -webkit-border-radius: 0 220% 220% 0 / 0 180% 180% 0;
  -moz-border-radius: 0 220% 220% 0 / 0 180% 180% 0;
  -ms-border-radius: 0 220% 220% 0 / 0 180% 180% 0;
  -o-border-radius: 0 220% 220% 0 / 0 180% 180% 0;
  border-radius: 0 220% 220% 0 / 0 180% 180% 0;
}
.R:after {
  -webkit-transform: skew(32deg, 0);
  -moz-transform: skew(32deg, 0);
  -ms-transform: skew(32deg, 0);
  -o-transform: skew(32deg, 0);
  transform: skew(32deg, 0);
  position: absolute;
  content: '';
  bottom: 0;
  left: 30px;
  width: 14px;
  height: 73px;
  background-color: #000000;
}
.S {
  -webkit-transform: rotate(14deg);
  -moz-transform: rotate(14deg);
  -ms-transform: rotate(14deg);
  -o-transform: rotate(14deg);
  transform: rotate(14deg);
  position: relative;
  width: 105px;
  height: 150px;
  top: 10px;
  left: 10px;
}
.S:before {
  -webkit-transform: rotate(18deg);
  -moz-transform: rotate(18deg);
  -ms-transform: rotate(18deg);
  -o-transform: rotate(18deg);
  transform: rotate(18deg);
  position: absolute;
  content: '';
  width: 38px;
  height: 40px;
  border-width: 12px 0 13px 13px;
  border-color: #000000;
  border-style: double;
  -webkit-border-radius: 220% 0 0 150% / 150% 0 0 100%;
  -moz-border-radius: 220% 0 0 150% / 150% 0 0 100%;
  -ms-border-radius: 220% 0 0 150% / 150% 0 0 100%;
  -o-border-radius: 220% 0 0 150% / 150% 0 0 100%;
  border-radius: 220% 0 0 150% / 150% 0 0 100%;
}
.S:after {
  -webkit-transform: rotate(198deg);
  -moz-transform: rotate(198deg);
  -ms-transform: rotate(198deg);
  -o-transform: rotate(198deg);
  transform: rotate(198deg);
  position: absolute;
  content: '';
  top: 65px;
  left: 28px;
  width: 46px;
  height: 52px;
  border-width: 12px 0 13px 12px;
  border-color: #000000;
  border-style: solid;
  -webkit-border-radius: 240% 0 0 110% / 140% 0 0 100%;
  -moz-border-radius: 240% 0 0 110% / 140% 0 0 100%;
  -ms-border-radius: 240% 0 0 110% / 140% 0 0 100%;
  -o-border-radius: 240% 0 0 110% / 140% 0 0 100%;
  border-radius: 240% 0 0 110% / 140% 0 0 100%;
}
.T {
  position: relative;
  top: 12.5px;
  left: 10px;
  width: 65px;
  height: 125px;
  border-top: double 12px #000000;
}
.T:before {
  position: absolute;
  content: '';
  top: 0;
  left: 25px;
  width: 12px;
  height: 110px;
  background-color: #000000;
}
.U {
  position: relative;
  top: 0px;
  left: 10px;
  width: 45px;
  height: 68px;
  border-width: 0 12px 0 12px;
  border-color: #000000;
  border-style: solid;
}
.U:before {
  position: absolute;
  content: '';
  top: 68px;
  left: -12px;
  width: 45px;
  height: 45px;
  border-width: 0 12px 10px 12px;
  border-color: #000000;
  border-style: double;
  -webkit-border-radius: 0 0 240% 240% / 0 0 300% 300%;
  -moz-border-radius: 0 0 240% 240% / 0 0 300% 300%;
  -ms-border-radius: 0 0 240% 240% / 0 0 300% 300%;
  -o-border-radius: 0 0 240% 240% / 0 0 300% 300%;
  border-radius: 0 0 240% 240% / 0 0 300% 300%;
}
.V {
  position: relative;
  top: 12.5px;
  width: 59px;
  left: 20px;
}
.V:before {
  -webkit-transform: skew(18deg, 0);
  -moz-transform: skew(18deg, 0);
  -ms-transform: skew(18deg, 0);
  -o-transform: skew(18deg, 0);
  transform: skew(18deg, 0);
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: 125px;
  border-left: solid 12px #000000;
}
.V:after {
  -webkit-transform: skew(-18deg, 0);
  -moz-transform: skew(-18deg, 0);
  -ms-transform: skew(-18deg, 0);
  -o-transform: skew(-18deg, 0);
  transform: skew(-18deg, 0);
  position: absolute;
  content: '';
  top: 0;
  right: 5px;
  height: 125px;
  border-left: double 12px #000000;
}
.W {
  position: relative;
  top: 12.5px;
  left: 25px;
  width: 100px;
}
.W:before {
  -webkit-transform: skew(11deg, 0);
  -moz-transform: skew(11deg, 0);
  -ms-transform: skew(11deg, 0);
  -o-transform: skew(11deg, 0);
  transform: skew(11deg, 0);
  position: absolute;
  content: '';
  top: 0;
  left: 6px;
  width: 40px;
  height: 125px;
  border-width: 0 11px 0 11px;
  border-color: #000000;
  border-style: solid;
}
.W:after {
  -webkit-transform: skew(-11deg, 0);
  -moz-transform: skew(-11deg, 0);
  -ms-transform: skew(-11deg, 0);
  -o-transform: skew(-11deg, 0);
  transform: skew(-11deg, 0);
  position: absolute;
  content: '';
  top: 0;
  right: 5px;
  width: 41px;
  height: 125px;
  border-width: 0 12px 0 12px;
  border-color: #000000;
  border-style: double;
}
.X {
  position: relative;
  top: 12.5px;
  left: 50px;
  width: 7px;
  height: 125px;
}
.X:before {
  -webkit-transform: skew(24deg, 0);
  -moz-transform: skew(24deg, 0);
  -ms-transform: skew(24deg, 0);
  -o-transform: skew(24deg, 0);
  transform: skew(24deg, 0);
  position: absolute;
  content: '';
  top: 0;
  left: -10px;
  width: 12px;
  height: 125px;
  border-width: 0 12px 0 0px;
  border-color: #000000;
  border-style: double;
}
.X:after {
  -webkit-transform: skew(-24deg, 0);
  -moz-transform: skew(-24deg, 0);
  -ms-transform: skew(-24deg, 0);
  -o-transform: skew(-24deg, 0);
  transform: skew(-24deg, 0);
  position: absolute;
  content: '';
  top: 0;
  right: 0;
  width: 12px;
  height: 125px;
  background-color: #000000;
}
.Y {
  position: relative;
  top: 85px;
  left: 52px;
  width: 12px;
  height: 71px;
  background-color: #000000;
}
.Y:before {
  -webkit-transform: skew(24deg, 0);
  -moz-transform: skew(24deg, 0);
  -ms-transform: skew(24deg, 0);
  -o-transform: skew(24deg, 0);
  transform: skew(24deg, 0);
  position: absolute;
  content: '';
  top: -60px;
  left: -25.5px;
  width: 12px;
  height: 60px;
    border-width: 0 12px 0 0px;
  border-color: #000000;
  border-style: double;
}
.Y:after {
  -webkit-transform: skew(-24deg, 0);
  -moz-transform: skew(-24deg, 0);
  -ms-transform: skew(-24deg, 0);
  -o-transform: skew(-24deg, 0);
  transform: skew(-24deg, 0);
  position: absolute;
  content: '';
  top: -60px;
  right: -13.2px;
  width: 12px;
  height: 60px;
  background-color: #000000;
}
.Z {
  position: relative;
  top: 12.5px;
  left: 10px;
  width: 58px;
  height: 100px;
  border-width: 12px 0 12px 0;
  border-color: #000000;
  border-style: double;
}
.Z:before {
  -webkit-transform: skew(-25deg, 0);
  -moz-transform: skew(-25deg, 0);
  -ms-transform: skew(-25deg, 0);
  -o-transform: skew(-25deg, 0);
  transform: skew(-25deg, 0);
  position: absolute;
  content: '';
  top: -12px;
  left: 23px;
  width: 12px;
  height: 124px;
  background-color: #000000;
}